image: maven:alpine

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - ./.m2/repository
  # keep cache across branch
  key: "$CI_BUILD_REF_NAME"

stages:
  - build

build-job:
  stage: build
  script:
    - "mvn clean install $MAVEN_CLI_OPTS"
  artifacts:
    paths:
      - "target/*.jar"